<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
        .img-box {
            width: 100%;
            height: 216px;
            border-radius: 100%;
            overflow: hidden;
            z-index: 1;
            position: relative;
        }

        img {
            width: 100%;
            transition: transform .2s;
            will-change: transform;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 10px 10px 10px 8px rgba(31, 35, 41, 0.03);
        }

        .bbox1 {
            width: 216px;
            position: relative;
        }
    </style>
</head>

<body>
   <input type="text" name="" id="" >
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./lib/animate.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>