<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入字节跳动</title>
    <meta name="keywords" content="字节跳动, 字节, 字节跳动官网, ByteDance, 抖音, 今日头条, TikTok">
    <meta name="description" content="字节跳动成立于2012年3月，目前公司的产品和服务已覆盖全球150个国家和地区、75个语种，曾在40多个国家和地区位居应用商店总榜前列。">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/join.css">
    <style>
        /* .root-hero-video {
            position: absolute;
            width: auto;
            min-width: 100%;
            height: 750px;
            min-height: 100%;
            top: 0;
            left: 36.8%;
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            z-index: 0;
            display: none;
        }


        @media only screen and (min-width: 769px) {
            .root-hero-video {
                display: block;
            }
        } */
    </style>
</head>

<body>
        <!-- 全屏 -->
        <div class="main">
            <!-- 版心 -->
            <div class="container1">
                <!-- 头部导航栏 -->
                <div class="header">
                    <!-- 左边 -->
                    <div class="header-left">
                        <a href="./join.html">
                            <img src="./images/logo.png" alt="" class="llogo1">
                            <img src="./images/join-zp.png" alt="" class="llogo2">
                        </a>
                    </div>
                    <div class="header-right">
                        <a href="javascript:;">主页</a>
                        <a href="">职位</a>
                        <a href="">产品与服务</a>
                        <a href="">校园招聘</a>
                        <a href="">登录</a>
                    </div>
                </div>
            </div>
            <div class="sp">
                <video autoplay="" loop="" muted="" preload="" webkit-playsinline="true" class="root-hero-video">
                    <source src="./video/gongquhunjian_1080.min.mp4">
                </video>
            </div>
            <!-- 背景遮罩 -->
            <div class="olive">
                <div class="content">
                    <!-- 头部标题 -->
                    <div class="header-title">
                        <h3>和优秀的人&nbsp;&nbsp;做有挑战的事</h3>
                        <p>JOIN BYTEDANCE</p>
                    </div>
                    <!-- 搜索框 -->
                    <div class="search">
                        <input type="text" id="" placeholder="输入城市或职位进行搜索">
                        <button>
                            <img src="./images/search.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <!-- 第一屏 -->
            <div class="section1">
                <div class="title1">
                    <div class="our">OUR MISSION</div>
                    <div class="in">Inspire creativity, enrich life</div>
                    <p>截至目前，字节跳动产品已覆盖超过 150 个国家和地区，75 个语种</p>
                </div>
            </div>
        </div>
    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="./lib/animate.js"></script>
    <script src="./js/join.js"></script>
</body>

</html>
<!-- <video autoplay="" loop="" muted="" preload="" webkit-playsinline="true" class="root-hero-video">
            <source src="./video/gongquhunjian_1080.min.mp4">
        </video> -->